---
---

// begin
.navbar-form
  border: none

.navbar-header .search
  width: 250px
  margin-top: 8px

@media screen and (max-width: 500px)
  .navbar-header .search
    margin-top: 8px
    width: 100%
    padding: 1em
  body
    padding-top: 132px !important