---
---
@import 'variables'

body
  padding-top: 50px // Fixed nav

.promises-header__close
  margin-top: -30px

.promises__search-row
  margin-top: 15px
  margin-bottom: 15px

.promises__category-row
  margin-bottom: 15px

.promise__status
  text-align: center
